{
    "name": "alevento/repo2",
    "description": "test composer recursivity",
    "keywords": ["composer", "recursivity"],
    "license": "MIT",
    "type": "project",
	"authors": [
        {
            "name": "alevento",
            "email": "helpdesk@padosoft.com"
        }
    ],
    "require": {
		"phpunit/phpunit" : "4.*",
        "guzzlehttp/guzzle": "~6.0"
    },
    "require-dev": {

    },
    "autoload": {

        
    },
    "autoload-dev": {

        
    }

}
